{"flutter":{"platforms":{"android":{"default":{"projectId":"elearn-c9f03","appId":"1:746352300927:android:b7edb35607e7b6d678004a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elearn-c9f03","configurations":{"android":"1:746352300927:android:b7edb35607e7b6d678004a","ios":"1:746352300927:ios:fd2601f5d191731378004a"}}}}}}